plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

repositories {
  mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

/* Configure publishing into Gradle Plugin Portal. */
pluginBundle {
    website = 'https://github.com/mmalohlava/gradle-visteg'
    vcsUrl = 'https://github.com/mmalohlava/gradle-visteg.git'
    tags = ['gradle', 'graphviz', 'plugin', 'visteg']
}

gradlePlugin {
    plugins {
        vistegPlugin {
            id = 'cz.malohlava.visteg'
            displayName = 'Gradle plugin exporting task execution graph into .dot file.'
            description = 'Gradle plugin exporting task execution graph into .dot file.'
            implementationClass = 'cz.malohlava.VisTaskExecGraphPlugin'
        }
    }
}

