plugins {
    id 'groovy'
    id 'nu.studer.plugindev' version '1.0.3'
    id 'maven'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

repositories {
  mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

/* Useful for local development */
uploadArchives {
    repositories {
        mavenDeployer {
            repository( url: uri('/tmp/deploy-repo'))
        }
    }
}

/* Configure publishing into bintray via plugindev. */
plugindev {
    pluginImplementationClass 'cz.malohlava.VisTaskExecGraphPlugin'
    pluginDescription 'Gradle plugin exporting task execution graph into .dot file.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'graphviz', 'visteg'
    authorId 'mmalohlava'
    authorName 'Michal Malohlava'
    authorEmail 'michal.malohlava@gmail.com'
    projectUrl 'https://github.com/mmalohlava/gradle-visteg'
    projectInceptionYear '2014'
    done() // do not omit this
}

/* Credentials are stored in ~./gradle/gradle.properties file. */
if (project.hasProperty('bintrayUser')) {
    bintray {
        user = "$bintrayUser"
        key = "$bintrayApiKey"
        pkg.repo = 'gradle-plugins'
    }
}

// Gradle wrapper generator
task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

